DEBUG=1
SECRET_KEY=foo

FRONTEND_HOST=http://localhost:3000

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=neotemplate_db
SQL_USER=neotemplate_user
SQL_PASSWORD=neotemplate_password
SQL_HOST=db
SQL_PORT=5434

JWT_SECRET_KEY=foo

POSTGRES_USER=neotemplate_db
POSTGRES_PASSWORD=neotemplate_user
POSTGRES_DB=neotemplate_password

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=